@import '../../.././App.scss';

.checkout {
  margin-block: 60px !important;
  @include grid;

  &__warning {
    grid-column: 1 / -1;

    &--link {
      text-decoration: underline;
      margin-top: 24px;
    }
  }

  &__info {
    grid-column: 1 / 7;

    @include on-mobile {
      grid-column: 1 / -1;
    }
  }
  
  &__title {
    @include h3;
    margin-bottom: 24px;
  }

  &__subtitle {
    @include h4;
    margin: 24px 0 14px;
    
    &-sub {
      @include secondary-text;
      width: 70px;
    }
  }

  &__form {
    width: 100%;
  }

  &__cell {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;

    label {
      @include small-text;
      color: $gray100;
    }

    input {
      @include button-text;
      padding: 8px 20px;
      border: 1px solid hsl(0, 0%, 80%) !important;
    }

    .react-tel-input {
      .form-control {
        width: 100%;
        margin: 0 !important;
        padding-left: 49px !important;
      }
    }
  }

  &__row {
    display: flex;
    gap: 16px;
    width: 100%;
  }

  &__check--1, &__check--2 {
    width: 50%;

    .filter__section--title {
      @include secondary-text;
      color: $gray100;
    }

    .filter__section--title + input{
      flex-shrink: 0;
      min-width: 24px;
    }
  }

  &__comment {
    resize: none;
    height: 100px;
    padding: 16px;
    @include button-text;
  }

  &__goods {
    grid-column: 7 / -1;
    border: 1px solid $gray100;
    height: fit-content;
    padding: 20px;
    position: sticky;
    top: 100px;
    z-index: 1;

    @media (width <= 808px) {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }

    &--list {
      overflow-y: scroll;
      scrollbar-width: thin;
      scrollbar-color: #888 #f1f1f1;    
      height: 200px;
    }
  }

  &__titles {
    display: flex;
    justify-content: space-between;

    .checkout__subtitle {
      margin: 0;
      @include secondary-text;
    }
  }

  &__total {
    display: flex;
    justify-content: end;
    margin-block: 10px;
    @include h4;
    font-weight: 400;
  }

  &__edit {
    @include big-main-text;
    padding: 10px;
    cursor: pointer;
    text-decoration: underline;
    color: $gray100;

    &:hover {
      background-color: $gray40;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
    position: relative;
  }

  &__error {
    @include secondary-text;
    color: $error;
    margin-top: 10px;
    position: absolute;
    right: 0;
    bottom: -18px;
  }

  &__button {
    background-color: $gray100;
    width: 250px;
    height: auto;
    color: $gray0;

    @include on-mobile {
      @include secondary-text;
      display: flex;
      align-items: center;
    }
  }
}

.scroll-zone {
  overflow-y: scroll;
  height: 300px;
}

input {
  cursor: pointer;
}

.phone-input-wrapper {
  display: flex;
  flex-direction: column;
  background-color: black;
}

.custom-container {
  margin-bottom: 20px;
  background-color: black;
}

.custom-input {
  width: 100%;
  padding: 10px 40px 10px 58px; // Adjust to fit your flag size
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s;

  &:focus {
    border-color: #007BFF;
  }
}

.custom-flag {
  border: none;
  background: none;
  outline: none;

  .flag {
    width: 16px;
    height: 11px;
    border-radius: 2px;
  }
}
